sf.userId="username"
sf.passId="password"
sf.url="https://teckarch-dev-ed.my.salesforce.com"
sf.emailId="divyass@abc.com"
sf.submitId="Login"

ta.userId="techarchuser"
ta.passId="tiwari"
ta.url="techarch.org"
ta.emailId="sarvesh@gmail.com"
ta.submitId="submit"
